{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Vosk": {
    "ModelsPath": "Models/Vosk"
  },
  "Ollama": {
    "BaseUrl": "http://localhost:11434",
    "Model": "meditron:7b"
  }
}